[supervisord]
nodaemon=true
logfile=/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=3
loglevel = info

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:falcon]
command=/usr/bin/uwsgi --ini  /etc/uwsgi.ini --logto /log/falcon_%(ENV_FALCON_ID)s.log

