[uwsgi]
base = /var/falcon

module = app
callable = create_app()
http = 0.0.0.0:5000
enable-threads = true
threads = 4
http-keepalive = 1
add-header = Connection: Keep-Alive
need-app = true
die-on-term = true

# For debugging and testing
# show-config = true

buffer-size = 8192

#Log directory
logto = /log/falcon.log
chdir = /var/falcon

