[supervisord]
nodaemon=true
logfile=/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=3
loglevel = info

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:hunter]
command=/usr/local/bin/uwsgi --ini  /etc/uwsgi.ini --logto /log/hunter_g%(ENV_HUNTER_GROUP_ID)s.log

[program:celery]
directory=/var/hunter
command=celery -A app.celery_cron.celery worker --concurrency=1 -l debug --logfile=/log/worker-%%i_g%(ENV_HUNTER_GROUP_ID)s.log

