@version: 3.5

options {
    use_dns(no);
    keep_hostname(yes);
    chain_hostnames(yes);
    log_msg_size(8196);
    create_dirs(yes);
    ts_format(iso);
};

source s_net_tcp {
    udp(ip(0.0.0.0), port(514));
};

destination d_file {
    file("/var/log/vwms/app.log" create-dirs(yes));
};

log {
    source(s_net_tcp);
    destination(d_file);
};

