
server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root /var/www/static/;
    }

    location /metrics {
    content_by_lua 'prometheus:collect()';
    }
}

