foreground = yes
chroot = /var/lib/stunnel4/

setuid = stunnel4
setgid = stunnel4

pid = /stunnel4.pid
cert = /var/stunnel/certs/server.pem

socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

[hunter]
verify = 4
CAfile = /var/stunnel/certs/client.pem
accept = 5000
connect = HTTP_PROXY:3128