[uwsgi]
base = /var/radar

module = app
callable = create_app()
http = 0.0.0.0:5000
enable-threads = true
threads = 20
http-keepalive = 1
http-websockets = true
add-header = Connection: Keep-Alive
need-app = true
die-on-term = true

# For debugging and testing
# show-config = true

buffer-size = 8192

#Log directory
logto = /log/radar.log
chdir = /var/radar

