server {
    listen *:80 default_server;
    server_name _;

    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /configuration.js {
        access_log off;
    }

    location ~* \.(js|css|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
        access_log off;
        expires +60d;
    }
}
